<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:layout_margin="20dp"
        android:id="@+id/todoTitleTextView"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter date"
        android:layout_margin="20dp"
        android:id="@+id/tododateTextView"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter time"
        android:layout_margin="20dp"
        android:id="@+id/todotimeTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catogery"
        android:id="@+id/WordCatogery"
        android:textSize="30dp"
        android:textStyle="italic"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wordpriority"
        android:text="Priority"
        android:textSize="30dp"
        android:textStyle="italic"/>

    <SeekBar
        android:id="@+id/priorityseekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="20dp"
        android:id="@+id/expenseDetailSubmitButton"/>


</LinearLayout>